<!doctype html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="./">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Rustica</title>

    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="/assets/img/favicon-32x32.png">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
<link rel="stylesheet" href="styles.0bf5da7bc562fa115c1f.css"></head>

<body class=" bg-gradient-primary">
    <!-- App Root -->
    <app-root></app-root>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
    <script src="/assets/js/sb-admin-2.js"></script>
<script src="runtime-es2015.59695a6acdd32aa96d8d.js" type="module"></script><script src="runtime-es5.59695a6acdd32aa96d8d.js" nomodule defer></script><script src="polyfills-es5.026233df937cbf728097.js" nomodule defer></script><script src="polyfills-es2015.ffa9bb4e015925544f91.js" type="module"></script><script src="scripts.155bf216d461897030cb.js" defer></script><script src="main-es2015.983a4b60c7eebd77e6ec.js" type="module"></script><script src="main-es5.983a4b60c7eebd77e6ec.js" nomodule defer></script></body>

</html>